<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="search.css">
	 
</head>
<body>
	<nav>
		<a href="www.gmail.com">Gmail</a>&nbsp;&nbsp;&nbsp;
		<a href="image">Images</a>&nbsp;&nbsp;&nbsp;
		<a href=""  title="Google apps"><img src="app.PNG"></a>&nbsp;&nbsp;&nbsp;
		<img src="emaillogo.PNG" class="profile" title="Google Accoung:Eiei Htay
		(eieihtay78796@gmail.com)">
	</nav>

	<div class="clear"></div>

	<div class="logo">
		<img src="google.png" class="searchlogo"><br>
		<input type="text" name="search" placeholder="Search Google or type a URL">
	</div>

	<div class="btn">
		<button><a href="">Google Search</a></button>
		<button><a href="">I'm Feeling Lucky</a></button><br>
		Google offered in:<a href="">မြန်မာ (မြန်မာ)</a>
	</div>

	<div class="myanmar">
		Myanmar(Burma)
	</div>

	<footer>
		<div class="float_left">
			<a href="">Advertising</a> &nbsp;&nbsp;&nbsp;
			<a href="">Business</a> &nbsp;&nbsp;&nbsp;
			<a href="">About</a> &nbsp;&nbsp;&nbsp;
			<a href="">How search works</a>&nbsp;&nbsp;&nbsp;
		</div>
		<div class="float_right">
			<a href="">Privacy</a>&nbsp;&nbsp;&nbsp;
			<a href="">Terms</a>&nbsp;&nbsp;&nbsp;
			<a href="">Settings</a>&nbsp;&nbsp;&nbsp;
		</div>
		
	</footer>
</body>
</html>